{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022"],
		"module": "preserve",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"strict": true,
		"erasableSyntaxOnly": true,
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"noEmit": true,
		"types": ["bun"]
	}
}
